<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="class_routineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="class_routineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="infoes" EntityType="class_routineModel.info" />
  </EntityContainer>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Program" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Campus" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Section" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Label" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Term" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Course_Code" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Course_Title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Teacher_Initial" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Weekday" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Starting_Time" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Ending_Time" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Room" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Semester" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>